{
  "name": "goose-index",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "npm run db:migrate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "sync": "tsx scripts/sync.ts",
    "verify": "tsx scripts/verify.ts",
    "capture-fixtures": "tsx scripts/capture-fixtures.ts",
    "backfill-slugs": "tsx scripts/backfill-slugs.ts",
    "scrape-bandcamp": "python3 scripts/scrape_bandcamp.py",
    "import-bandcamp": "tsx scripts/import-bandcamp.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.38.0",
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.30.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
